{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "MailSettings": {
      "MailToAddress": "admin@mycompany.com",
      "MailFromAddress": "noreply@mycompany.com"
    }
  },
  "AllowedHosts": "*"
}
